M120Projekt/details.xaml

<Window x:Class="M120Projekt.details" Background="LightGray" Height="750" Width="500"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Contactdetails"
        ResizeMode="CanMinimize"
        Icon="Icons/contacts_icon.ico">
    <Grid Name="body">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="690"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="cancelBTN" 
                Grid.Column="1" 
                Grid.Row="1"
                Background="DarkGray" 
                HorizontalAlignment="Left" 
                Margin="180,630,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="50" 
                FontSize="20" 
                Cursor="Hand" Click="CancelBTN_Click">
            <Image 
                    Source="Icons/cancel_icon.ico" 
                    Stretch="None">
            </Image>
        </Button>

        <Button x:Name="deleteBTN" 
                Grid.Column="1" 
                Grid.Row="1"
                Background="DarkGray" 
                HorizontalAlignment="Left" 
                Margin="50,630,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="50" 
                FontSize="20" 
                Cursor="Hand" Click="DeleteBTN_Click">
            <Image
                    Source="Icons/delete_icon.ico" 
                    Stretch="None">
            </Image>
        </Button>

        <Button x:Name="saveBTN" 
                Grid.Column="1" 
                Grid.Row="1"
                Background="DarkGray" 
                HorizontalAlignment="Right" 
                Margin="0,630,50,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="50" 
                FontSize="20" 
                Cursor="Hand" Click="SaveBTN_Click">
            <Image 
                    Source="Icons/save_icon.ico" 
                    Stretch="None">
            </Image>
        </Button>

        <TextBox Name="SurnameTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="217" 
                 Margin="10,0,0,0" 
                 Padding="0,2,0,0" 
                 TextWrapping="NoWrap"  
                 Text="Vorname" 
                 VerticalAlignment="Top" 
                 FontSize="24"/>

        <TextBox Name="NameTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="217" 
                 Margin="233,0,0,0" 
                 Padding="0,2,0,0" 
                 Text="Name" 
                 VerticalAlignment="Top" 
                 FontSize="24"/>

        <TextBox Name="StreetTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="440" 
                 Margin="10,45,0,0" 
                 Padding="0,2,0,0" 
                 Text="Strasse" 
                 VerticalAlignment="Top" 
                 FontSize="24"/>

        <TextBox Name="CityTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="295" 
                 Margin="10,90,0,0" 
                 Padding="0,2,0,0" 
                 Text="Ort" 
                 VerticalAlignment="Top" 
                 FontSize="24"/>

        <TextBox Name="ZIPTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="140" 
                 Margin="310,90,0,0" 
                 Padding="0,2,0,0" 
                 Text="PLZ" 
                 VerticalAlignment="Top" 
                 FontSize="24" 
                 TextOptions.TextHintingMode="Fixed"/>

        <TextBox Name="MobileNrTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" Width="217" 
                 Margin="10,135,0,0" 
                 Padding="0,2,0,0" 
                 Text="Telefon (Privat)" 
                 VerticalAlignment="Top" 
                 FontSize="24"/>

        <TextBox Name="BusinessNrTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="217" 
                 Margin="233,135,0,0" 
                 Padding="0,2,0,0" 
                 Text="Telefon (Geschäft)" 
                 VerticalAlignment="Top" 
                 FontSize="24"/>

        <TextBox Name="EmailTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="440" 
                 Margin="10,180,0,0" 
                 Padding="0,2,0,0" 
                 Text="Email" 
                 VerticalAlignment="Top" 
                 FontSize="24"/>

        <ComboBox Name="ColorDD" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  HorizontalAlignment="Left" 
                  Height="40" 
                  Width="217" 
                  Margin="10,225,0,0" 
                  VerticalAlignment="Top"/>

        <DatePicker Name="BirthdayDP" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Width="240"
                    Margin="125,309,0,0" 
                    VerticalAlignment="Top" 
                    IsTodayHighlighted="True" 
                    SelectedDateFormat="Short"
                    FontSize="24"
                    RenderTransformOrigin="0,0"/>
        
        
        <StackPanel Name="FavouritSP"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Width="200" 
                    Margin="141,445,0,0" 
                    VerticalAlignment="Top">
            <CheckBox x:Name="FavouritCB"
                            HorizontalAlignment="Left" 
                            Content="?Favorit"  
                            VerticalAlignment="Top" 
                            FontSize="24" 
                            FlowDirection="RightToLeft" 
                            HorizontalContentAlignment="Right" 
                            Width="200"
                            Height="40"/>
        </StackPanel>

    </Grid>
</Window>