M120Projekt/details.xaml

<Window x:Class="M120Projekt.details" Background="LightGray" Height="750" Width="500"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Contactdetails"
        ResizeMode="CanMinimize"
        Icon="Icons/contacts_icon.ico">
    <Grid Name="body">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="690"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="createBTN" 
                Grid.Column="1" 
                Grid.Row="1"
                Background="DimGray" 
                HorizontalAlignment="Left" 
                Margin="180,630,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="50" 
                FontSize="20" 
                Cursor="Hand" Click="CreateBTN_Click">
            <Image Source="Icons/plus_icon.ico" Stretch="None"></Image>
        </Button>

        <Button x:Name="deleteBTN" 
                Grid.Column="1" 
                Grid.Row="1"
                Background="DimGray" 
                HorizontalAlignment="Left" 
                Margin="50,630,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="50" 
                FontSize="20" 
                Cursor="Hand" Click="DeleteBTN_Click">
            <Image
                    Source="Icons/delete_icon.ico" 
                    Stretch="None">
            </Image>
        </Button>

        <Button x:Name="saveBTN" 
                Grid.Column="1" 
                Grid.Row="1"
                Background="DimGray" 
                HorizontalAlignment="Right" 
                Margin="0,630,50,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="50" 
                FontSize="20" 
                Cursor="Hand" Click="SaveBTN_Click">
            <Image 
                    Source="Icons/save_icon.ico" 
                    Stretch="None"/>
        </Button>

        <TextBox Name="SurnameTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="217" 
                 Margin="10,0,0,0" 
                 Padding="0,2,0,0" 
                 TextWrapping="NoWrap"  
                 VerticalAlignment="Top" 
                 FontSize="24"
                 GotFocus="SurnameTB_GotFocus"
                 LostFocus="SurnameTB_LostFocus"/>

        <TextBox Name="NameTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="217" 
                 Margin="233,0,0,0" 
                 Padding="0,2,0,0" 
                 VerticalAlignment="Top" 
                 FontSize="24" 
                 GotFocus="NameTB_GotFocus"
                 LostFocus="NameTB_LostFocus"/>

        <TextBox Name="StreetTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="440" 
                 Margin="10,45,0,0" 
                 Padding="0,2,0,0" 
                 Text="Strasse" 
                 VerticalAlignment="Top" 
                 FontSize="24" 
                 GotFocus="StreetTB_GotFocus"
                 LostFocus="StreetTB_LostFocus"/>

        <TextBox Name="CityTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="295" 
                 Margin="10,90,0,0" 
                 Padding="0,2,0,0" 
                 Text="Ort" 
                 VerticalAlignment="Top" 
                 FontSize="24" 
                 GotFocus="CityTB_GotFocus"
                 LostFocus="CityTB_LostFocus"/>

        <TextBox Name="ZIPTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="140" 
                 Margin="310,90,0,0" 
                 Padding="0,2,0,0" 
                 Text="PLZ" 
                 VerticalAlignment="Top" 
                 FontSize="24" 
                 TextOptions.TextHintingMode="Fixed" 
                 GotFocus="ZIPTB_GotFocus"
                 LostFocus="ZIPTB_LostFocus" 
                />

        <TextBox Name="MobileNrTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" Width="217" 
                 Margin="10,135,0,0" 
                 Padding="0,2,0,0" 
                 Text="Telefon (Privat)" 
                 VerticalAlignment="Top" 
                 FontSize="24" 
                 GotFocus="MobileNrTB_GotFocus"
                 LostFocus="MobileNrTB_LostFocus"/>

        <TextBox Name="BusinessNrTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="217" 
                 Margin="233,135,0,0" 
                 Padding="0,2,0,0" 
                 Text="Telefon (Geschäft)" 
                 VerticalAlignment="Top" 
                 FontSize="24" 
                 GotFocus="BusinessNrTB_GotFocus"
                 LostFocus="BusinessNrTB_LostFocus"/>

        <TextBox Name="EmailTB" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Width="440" 
                 Margin="10,180,0,0" 
                 Padding="0,2,0,0" 
                 Text="Email" 
                 VerticalAlignment="Top" 
                 FontSize="24" 
                 GotFocus="EmailTB_GotFocus"
                 LostFocus="EmailTB_LostFocus"/>

        <DatePicker Name="BirthdayDP" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Width="235"
                    Margin="215,225,0,0" 
                    VerticalAlignment="Top" 
                    IsTodayHighlighted="True" 
                    SelectedDateFormat="Short"
                    FontSize="24"
                    RenderTransformOrigin="0,0"/>

        <CheckBox Name="FavouritCB"
                  HorizontalAlignment="Left" 
                  Content="?Favorit"  
                  VerticalAlignment="Top" 
                  FontSize="25" 
                  FlowDirection="RightToLeft" 
                  HorizontalContentAlignment="Right" 
                  Width="200"
                  Height="40"
                  Grid.Column="1" 
                  Margin="10,225,0,0"
                  Grid.Row="1"/>
        
        <Label x:Name="validLBL" 
               Content=""
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="50,490,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Height="116"
               Width="360"
               Background="DarkGray"/>
        <Label x:Name="labelID" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="189,402,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" Opacity="0"/>


    </Grid>
</Window>