M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow" Background="LightGray" Height="750" Width="510"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="CanMinimize"
        Icon="C:\Users\vmadmin\Desktop\M120Projekt\M120Projekt\contacts_icon.ico">
    <Grid Name="body">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="favouritsGrid" Grid.Column="1" Background="DimGray" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="450" Grid.Row="1">
            <Label Name="favourites" Content="Favoriten:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Padding="0"/>
        </Grid>
        
        <Grid Name="allContactsGrid" Grid.Column="1" Background="DimGray" HorizontalAlignment="Left" Height="325" Margin="0,275,0,0" VerticalAlignment="Top" Width="450" Grid.Row="1">
            <Label Name="allContacts" Content="Alle Kontake:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Padding="0"/>
        </Grid>

        <Button x:Name="addBTN" Background="DarkGray" HorizontalAlignment="Left" Margin="175,622,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="1" Grid.Row="1" FontSize="20" Cursor="Hand">
            <Image Source="C:\Users\vmadmin\Desktop\M120Projekt\M120Projekt\plus_icon.ico" Stretch="None"></Image>
        </Button>

    </Grid>
</Window>
